<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/manageStudentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Students" />

    <Button
        android:id="@+id/manageSubjectsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Subjects" />

    <Button
        android:id="@+id/takeAttendanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Attendance" />

</LinearLayout>